.card {
  display: flex !important;
  flex-direction: column !important;
  border-radius: unset !important;
  flex: 1 !important;
  margin-top: 4em !important;
}

:global(.ui.card) > .card {
  border-radius: unset !important;
}

.content {
  flex-shrink: 1 !important;
  margin-top: 0 !important;
  box-shadow: none !important;
  width: 50% !important;
}

.contentMobile {
  flex-shrink: 1 !important;
  margin-top: 0 !important;
  box-shadow: none !important;
  width: 100% !important;
}

.time {
  display: flex;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 12px 0;
}

.time span {
  margin-left: 20px;
}

.footer {
  background-color: var(--main-green-2) !important;
}

:global(.ui.card) > .footer {
  border-radius: unset !important;
}

.hastag {
  float: left;
  align-items: center;
}

.icon {
  color: var(--background-1);
  cursor: pointer;
}

@media screen and (min-width: 769px) {
  .card {
    flex-direction: row !important;
    box-shadow: none !important;
  }
}

@media (min-width: 769px) {
  .title {
    color: var(--text-2);
    line-height: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 2.5em;
    width: 22em;
  }
}

.actions {
  display: flex;
  float: right;
  height: 100%;
}

.item {
  border-left: 1px solid var(--border);
  padding: 0 6px;
}

.location {
  display: flex;
  margin-top: 4px;
  letter-spacing: 1px;
  color: var(--text);
  margin: 12px 0;
}

.button {
  background: var(--main-green-2) !important;
  color: var(--text-3) !important;
  width: 200px !important;
}

.buttonMobile {
  background: var(--main-green-2) !important;
  color: var(--text-3) !important;
  width: 175px !important;
}

.button:hover {
  background: var(--main-green-1) !important;
}

.priceTag {
  z-index: 1;
  position: absolute !important;
  background: var(--main-green-2) !important;
  color: var(--text-3) !important;
  left: 83%;
  top: 5%;
}

.priceTagMobile {
  z-index: 1;
  position: absolute !important;
  background: var(--main-green-2) !important;
  color: var(--text-3) !important;
  left: 78%;
  top: 5%;
}

.image {
  flex-grow: 2 !important;
  position: relative;
}

.image img {
  position: relative !important;
  z-index: 0;
  height: 100% !important;
  width: 100% !important;
  object-fit: cover;
}

.icon {
  cursor: pointer;
  color: var(--main-green-2);
}

.icon:hover {
  color: var(--main-green-1);
}

.back {
  display: "flex" !important;
  margin: 12px 0px !important;
  text-align: center;
}

.backButton {
  width: 20% !important;
  color: var(--text-3) !important;
  background-color: var(--main-green-2) !important;
}

.backButton:hover {
  background-color: var(--main-green-1) !important;
}

.descriptionMobile {
  width: 100%;
  margin-bottom: 2em !important;
}

.descriptionMobile h2 {
  margin: 1em 0;
}

.description {
  width: 60%;
  margin-bottom: 2em !important;
}

.description h2 {
  margin: 1.5em 0;
}

.mapLocation {
  width: 100%;
  height: 360px;
  padding: 2px 2px;
  border-color: var(--main-green-2) !important;
  background: var(--main-green-2) !important;
}
